html, body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.animated-card {
    width: 20rem;
    margin: auto;
    transition: all 0.3s ease; /* Add smooth transition for box-shadow */
    border-radius: 20px;
    height: 36rem;
}


.animated-card > img{
    border-radius: 20px 20px 0 0;
    height: 20rem;
    width: 20rem;
}

.animated-card:hover {
    box-shadow: 0 0 10px rgba(246, 208, 80, 0.5); /* Apply box shadow on hover */
    transform: scale(1.05);
}

.btn-card__bottom{
    position: absolute;
    bottom: 20px;
    left: 15px;
}
.loading > img{

    /* Add animation properties */
    animation-name: spin;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.navbar-img{
    height: 20px;
    position: absolute;
    top: calc(50% - 10px);
    right: 3%;
}

.drag-drop-field {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.drag-drop-field p {
    margin: 0;
}

.drag-drop-field:hover {
    border-color: #aaa;
}

.drag-drop-field.active {
    background-color: #f0f0f0;
}

.active{
    color: #fff;
}
/* Styles for the overlay */
.modal{
    display: block;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0, 0.4);
}
.modal__active{
    display: block;
}
.modal__content{
    background-color: #fff;
    width: 50%;
    margin: 15% auto 0;
    padding: 2rem;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    position: relative;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@media screen and (max-width: 480px) {
    .modal__content {
        width: 80%;
    }
}

/* Media query for tablets */
@media screen and (min-width: 481px) and (max-width: 1024px) {
    .modal__content {
        width: 50%;
    }
}

/* Media query for wide screens */
@media screen and (min-width: 1025px) {
    .modal__content {
        width: 400px;
    }
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}
.modal__close:hover,
.modal__close:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.img__ali{
    width: 50%;
    margin: 0 25%;
}

.modal-buttons__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.modal-buttons__name {
    flex: 1; /* This will make the name take up remaining space */
    text-align: left;
    color: black;
}

.modal-buttons__button {
   width: 8rem;
    --bs-btn-font-size: .75rem;
    margin: 5px 5px;
}

.input-control__buttons{
    display: flex;
    justify-content: space-between;
}

@keyframes animatetop {
    from{
        top: -300px;
        opacity: 0;
    }
    to{
        opacity: 1;
        top: 0;
    }
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 200px;
    margin: 50px auto;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid #514b82;
    animation:
            l20-1 0.8s infinite linear alternate,
            l20-2 1.6s infinite linear;
}
@keyframes l20-1{
    0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
    12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
    25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
    50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
    62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
    75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
    100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
}
@keyframes l20-2{
    0%    {transform:scaleY(1)  rotate(0deg)}
    49.99%{transform:scaleY(1)  rotate(135deg)}
    50%   {transform:scaleY(-1) rotate(0deg)}
    100%  {transform:scaleY(-1) rotate(-135deg)}
}

.footer{
    bottom: 0;
    width: 100%;
}

.main-page{
    padding: 1.5rem 0;
    min-height: calc(100vh - 56px);
    margin-bottom: 56px;
}

.card-badge{
    background-color: transparent;
    border-radius: 15px;
    min-width: 4rem;
    height: 1.4rem;
    font-size: 1.2rem;
    text-align: right;
    position: absolute;
    padding: -5px;
    top: calc(20rem + 15px);
    right: 15px;
    color: #50973f;
}

.tg-icon{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.2);
}

.icons{
    display: flex;
    position: absolute;
    justify-content: space-between;
    bottom: 5px;
    right: 5px;
    width: 50px;
}

.description-icon{
    margin-right: 1rem;
    color: #4d5053;
}
